<resources>
    <string name="app_name">文件管理器</string>
    <string name="action_settings">设置</string>
    <string name="navigation_drawer_open">打开导航菜单</string>
    <string name="navigation_drawer_close">关闭导航菜单</string>
    <string name="title_activity_settings">设置</string>

    <string-array name="themes_text">
        <item>明亮主题</item>
        <item>黑暗主题</item>
    </string-array>

    <string name="copy_from">从：</string>
    <string name="copy_to">到：</string>
    <string name="copy_pause">暂停</string>
    <string name="copy_resume">恢复</string>
    <string name="copy_retry">重试</string>
    <string name="copy_overwrite">覆盖：</string>
    <string name="copy_overwrite_with">为：</string>

    <string name="size_bytes">bytes</string>
    <string name="add_bookmark">添加书签</string>
    <string name="bookmarks">书签</string>
    <string name="empty_list">空</string>
    <string name="delete_bookmark">删除书签</string>
    <string name="create_folder">新建文件夹</string>
    <string name="create_file">新建文件</string>
    <string name="toast_files_copied">已复制 %1$d 个文件</string>
    <string name="toast_files_cut">已剪切 %1$d 个文件</string>
    <string name="files_delete">删除</string>
    <string name="toast_files_deleted">已删除 %1$d 个文件</string>
    <string name="toast_files_archived">已归档 %2$d 个文件到 \'%1$s\'</string>
    <string name="files_rename">重命名</string>
    <string name="files_deleting">正在删除</string>
    <string name="files_calculating">正在计算</string>
    <string name="files_copying">正在复制</string>
    <string name="files_archiving">正在归档</string>
    <string name="files_moving">正在移动</string>
    <string name="files_conflict">冲突</string>
    <string name="unsupported">不支持的格式</string>
    <string name="add_bookmark_from_saf">... 从 SAF</string>
    <string name="add_bookmark_from_from_storage">... 从存储</string>
    <string name="file_open">打开</string>
    <string name="file_open_as">打开为 ...</string>
    <string name="open_as_text">文本</string>
    <string name="open_as_image">图片</string>
    <string name="open_as_audio">音频</string>
    <string name="file_view">查看</string>
    <string name="files_paste">粘贴</string>
    <string name="files_cancel_paste">取消粘贴</string>
    <string name="refresh">刷新</string>
    <string name="search">搜索</string>
    <string name="button_overwrite">覆盖</string>
    <string name="button_skip">跳过</string>
    <string name="button_overwrite_all">全部覆盖</string>
    <string name="button_skip_all">全部跳过</string>
    <string name="button_permissions">获取权限</string>
    <string name="button_new_file">新建文件</string>
    <string name="per_second">/s</string>
    <string name="pref_theme_title">主题</string>
    <string name="pref_root_title">Root 浏览器</string>
    <string name="pref_root_summary">使用 root 权限浏览文件</string>
    <string name="menu_rename">重命名</string>
    <string name="menu_copy">复制</string>
    <string name="menu_cut">剪切</string>
    <string name="menu_delete">删除</string>
    <string name="menu_archive">归档</string>
    <string name="save_to">将归档保存到</string>
    <string name="back_exit">再按一次返回退出</string>
    <string name="open_as_folder">打开文件夹</string>
    <string name="pref_recycle_title">回收站</string>
    <string name="pref_recycle_summary">为已删除文件启用回收站</string>
    <string name="recyclebin_folder">垃圾箱</string>
    <string name="empty_recyclebin">空垃圾箱</string>
    <string name="duplicate_folder">重复</string>
    <string name="delete_permanently">永久</string>
    <string name="preview">预览</string>
    <string name="file_viewas">查看为 ...</string>
    <string name="action_fullscreen">全屏</string>
    <string name="viewas_hex">十六进制</string>
    <string name="free_space">%1$s 空闲</string>
    <string name="sort_by">按 ... 排序</string>
    <string name="sort_by_name_a_z">名称 A-Z</string>
    <string name="sort_by_name_z_a">名称 Z-A</string>
    <string name="sort_by_last_modified_asc">最后修改升序</string>
    <string name="sort_by_last_modified_desc">最后修改降序</string>
    <string name="sort_by_size_desc">大小降序</string>
    <string name="sort_by_size_asc">大小升序</string>
    <string name="properties">Properties</string>
    <string name="open_as_archive">View Archive</string>
    <string name="open_as_picture">View Picture</string>
</resources>
